# recommend_engine_api_akka

./: README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/restful/: data_input.scala
src/main/scala/com/restful/actor/: log_actor.scala  rank_actor.scala
src/main/scala/com/restful/modelLoad/: model.scala
src/main/scala/com/restful/redisConnection/: RedisConnection.scala
src/main/scala/com/restful/servlet/: rest_api.scala
src/main/scala/org/apache/spark/ml/gbtlr/: GBTLR.scala  LR_util.scala  Model_util.scala
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
