<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.recommend_api_akka</groupId>
  <artifactId>recommend_api_akka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2019</inceptionYear>
  <packaging>war</packaging>


  <properties>
    <scala.version>2.11.12</scala.version>
    <tomcat.version>7.0.106</tomcat.version>
    <scalatra.version>2.4.1</scalatra.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <!--      <scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra_2.11</artifactId>
      <version>${scalatra.version}</version>
<!--      <scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra-json_2.11</artifactId>
      <version>${scalatra.version}</version>
<!--      <scope>provided</scope>-->
    </dependency>


    <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>3.4.0</version>
    </dependency>


    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.1</version>
<!--      <scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
<!--      <scope>provided</scope>-->
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.pmml4s</groupId>-->
<!--      <artifactId>pmml4s_2.11</artifactId>-->
<!--      <version>0.9.7</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.1.1</version>
<!--      <scope>provided</scope>-->
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>2.1.1</version>
<!--      <scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.1.1</version>
<!--      <scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>1.2.0</version>
    </dependency>


    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-core_2.11</artifactId>
      <version>3.2.11</version>
<!--      <scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_2.11</artifactId>
      <version>3.2.11</version>
<!--      <scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.16</version>
      <!--      <scope>provided</scope>-->
    </dependency>
  </dependencies>


    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>utf8</encoding>
              </configuration>
          </plugin>


<!--          <plugin>-->
<!--            <groupId>org.apache.tomcat.maven</groupId>-->
<!--            <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--            <version>2.0</version>-->
<!--            <configuration>-->
<!--              <port>8080</port>-->
<!--              <path>/myServer</path>-->
<!--              <uriEncoding>UTF-8</uriEncoding>-->
<!--              <finalName>webapp.jar</finalName>-->
<!--              <server>tomcat7</server>-->
<!--            </configuration>-->

<!--            <executions>-->
<!--              <execution>-->
<!--                <id>tomcat-run</id>-->
<!--                <goals>-->
<!--                  <goal>exec-war-only</goal>-->
<!--                </goals>-->
<!--                <phase>package</phase>-->
<!--                <configuration>-->
<!--                  <path>/myServer</path>-->
<!--                  <httpPort>8080</httpPort>-->
<!--                  <attachArtifactClassifierType>jar</attachArtifactClassifierType>-->
<!--                  <mainClass>org.launchServer.server</mainClass>-->
<!--                </configuration>-->
<!--              </execution>-->
<!--            </executions>-->

<!--          </plugin>-->



          <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>3.2.2</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                          <goal>testCompile</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <scalaVersion>${scala.version}</scalaVersion>
                  <args>
                      <arg>-target:jvm-1.7</arg>
                  </args>
                  <jvmArgs>
                      <jvmArg>-Xss2048K</jvmArg>
                      <jvmArg>-Xms64m</jvmArg>
                      <jvmArg>-Xmx1024m</jvmArg>
                  </jvmArgs>
              </configuration>
          </plugin>

        </plugins>
    </build>
</project>